[gd_scene load_steps=8 format=2]

[ext_resource path="res://LegTrack.gd" type="Script" id=1]
[ext_resource path="res://Body.gd" type="Script" id=2]
[ext_resource path="res://SensorOnARope.tscn" type="PackedScene" id=3]
[ext_resource path="res://Foot.gd" type="Script" id=4]
[ext_resource path="res://Shapes/WHITE_Circle.png" type="Texture" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -104.283, -161.924, 104.283, 161.924, -247.347, -85.9753, -199.068, 22.6786, 199.068, -22.6786, 144.362, 10.295, -51.0334, 125.07, 51.0334, -125.07, 462.446, -106.749, 147.462, 16.647, -147.462, -16.647, 78.2399, -207.961, -29.7314, -96.3254, 29.7314, 96.3254, -247.602, -109.253 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100.863, 3066.29 )

[node name="TestScene" type="Node2D"]

[node name="Foot" type="Node2D" parent="."]
position = Vector2( -398.026, 413.046 )
script = ExtResource( 4 )
pushing = true
comfy_distance = 200.0
tolerance = 100.0
liftoff_speed = 2000.0
move_speed = 3000.0
lerp_speed = 8.0
lerp_acceleration = 10.0
slowdown_lerp = 3.846
settling_lerp = 9.408
gravity = 2366.86
base_path = NodePath("../Body/LegTrack")

[node name="WHITE_Circle" type="Sprite" parent="Foot"]
scale = Vector2( 0.267392, 0.267392 )
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="Foot"]
width = 35.0
default_color = Color( 1, 1, 1, 1 )

[node name="Foot2" type="Node2D" parent="."]
position = Vector2( 117.064, 413.046 )
script = ExtResource( 4 )
pushing = true
comfy_distance = 200.0
tolerance = 100.0
liftoff_speed = 2000.0
move_speed = 3000.0
lerp_speed = 8.0
lerp_acceleration = 10.0
slowdown_lerp = 3.846
settling_lerp = 9.408
gravity = 2366.86
base_path = NodePath("../Body/LegTrack")

[node name="WHITE_Circle" type="Sprite" parent="Foot2"]
scale = Vector2( 0.267392, 0.267392 )
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="Foot2"]
width = 35.0
default_color = Color( 1, 1, 1, 1 )

[node name="Foot3" type="Node2D" parent="."]
position = Vector2( -148.026, 413.046 )
script = ExtResource( 4 )
pushing = true
comfy_distance = 200.0
tolerance = 100.0
liftoff_speed = 2000.0
move_speed = 3000.0
lerp_speed = 8.0
lerp_acceleration = 10.0
slowdown_lerp = 3.846
settling_lerp = 9.408
gravity = 2366.86
base_path = NodePath("../Body/LegTrack")

[node name="WHITE_Circle" type="Sprite" parent="Foot3"]
scale = Vector2( 0.267392, 0.267392 )
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="Foot3"]
width = 35.0
default_color = Color( 1, 1, 1, 1 )

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2( -367.9, 126.046 )
rotation = -1.57079
collision_layer = 2
collision_mask = 2
mass = 7.72
can_sleep = false
angular_damp = 6.957
script = ExtResource( 2 )
force_per_leg = 300.0

[node name="LegTrack" type="Path2D" parent="Body"]
position = Vector2( -101.273, -95.7255 )
rotation = -4.71238
curve = SubResource( 1 )
script = ExtResource( 1 )
raycast_count = 60
legs_needed_percent = 0.943
raycast_on_string = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]
rotation = -3.14159
polygon = PoolVector2Array( 115.437, -278.416, 86.4366, -336.416, 7.43631, -383.415, -71.5636, -368.415, -115.563, -247.415, -120.559, 286.585, -86.559, 368.585, -13.5589, 387.585, 121.441, 292.584, 162.44, 204.584, 150.439, 59.5837 )

[node name="WorldCollisions" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D7" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2( 564.058, 583.117 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 469.864, 154.841 )
current = true
zoom = Vector2( 5, 5 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
