[gd_scene load_steps=4 format=2]

[ext_resource path="res://Leg.gd" type="Script" id=1]
[ext_resource path="res://StaticBody2D.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 136.16
height = 201.663

[node name="Test Scene" type="Node2D"]
position = Vector2( -1.05945, 0 )

[node name="Leg" type="Node2D" parent="."]
position = Vector2( 292.601, 24.5407 )
script = ExtResource( 1 )
foot_path = NodePath("FootController")
hip_path = NodePath("Hip")
joint_paths = [ NodePath("Hip/Knee"), NodePath("Hip/Knee/Ankle"), NodePath("Hip/Knee/Ankle/Toe") ]
height_fractions = [ 0.616, 0.337, 1.0 ]
biases = [ 0, 2, 0 ]
facing = 1.0
raycast_path = NodePath("RayCast2D")
keep_flat_path = NodePath("Hip/Knee/Ankle/Toe")

[node name="Hip" type="Bone2D" parent="Leg"]
position = Vector2( 0.790192, -4.91817 )
default_length = 109.0

[node name="Knee" type="Bone2D" parent="Leg/Hip"]
position = Vector2( 98.8243, 109.357 )
default_length = 86.0

[node name="Ankle" type="Bone2D" parent="Leg/Hip/Knee"]
position = Vector2( -197.166, 200.842 )
default_length = 41.0

[node name="Toe" type="Bone2D" parent="Leg/Hip/Knee/Ankle"]
position = Vector2( 80.4053, 88.9751 )
rotation = 0.00788136

[node name="BentToe" type="Bone2D" parent="Leg/Hip/Knee/Ankle/Toe"]
position = Vector2( 62.7508, 8.3006 )
rotation = -0.519433

[node name="FootController" type="Node2D" parent="Leg"]
position = Vector2( -10.5365, 557.03 )
rotation = -1.23177

[node name="RayCast2D" type="RayCast2D" parent="Leg"]
enabled = true
cast_to = Vector2( -10.5365, 557.03 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 298.264, 607.854 )
rotation = 118.088
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 67.8036, 51.9888 )
rotation = 2.88794
shape = SubResource( 1 )
