[gd_scene load_steps=8 format=2]

[ext_resource path="res://LegTrack.gd" type="Script" id=1]
[ext_resource path="res://Suspender.gd" type="Script" id=2]
[ext_resource path="res://SensorOnARope.tscn" type="PackedScene" id=3]
[ext_resource path="res://Foot.gd" type="Script" id=4]
[ext_resource path="res://Shapes/WHITE_Circle.png" type="Texture" id=5]

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -128.04, -241.133, -125.992, -182.689, 125.992, 182.689, -256.04, -71.1327, -199.068, 22.6786, 199.068, -22.6786, 163.96, 8.86729, -56.6964, 144.891, 56.6964, -144.891, 479.96, -111.133, 0, 0, 0, 0, 243.96, -241.133, 0, 0, 0, 0, -128.04, -241.133 )
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 100.863, 1607.09 )

[node name="TestScene" type="Node2D"]

[node name="Foot" type="Node2D" parent="."]
position = Vector2( 1015.09, 437.991 )
script = ExtResource( 4 )
pushing = true
comfy_distance = 200.0
tolerance = 68.639
liftoff_speed = 1000.0
move_speed = 1000.0
lerp_speed = 3.269
lerp_acceleration = 10.0
slowdown_lerp = 3.846
settling_lerp = 9.408
gravity = 2366.86
base_path = NodePath("../Suspender/LegTrack")

[node name="WHITE_Circle" type="Sprite" parent="Foot"]
scale = Vector2( 0.267392, 0.267392 )
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="Foot"]
width = 35.0
default_color = Color( 1, 1, 1, 1 )

[node name="Suspender" type="Node2D" parent="."]
position = Vector2( 1112.73, 243.963 )
rotation = -1.57079
script = ExtResource( 2 )

[node name="LegTrack" type="Path2D" parent="Suspender"]
position = Vector2( 66.016, -162.514 )
rotation = -1.57079
curve = SubResource( 9 )
script = ExtResource( 1 )
raycast_on_string = ExtResource( 3 )

[node name="WorldCollisions" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D7" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2( 564.058, 583.117 )
rotation = 1.57079
shape = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 469.864, 154.841 )
current = true
zoom = Vector2( 2, 2 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
