[gd_scene load_steps=8 format=2]

[ext_resource path="res://Navigator.gd" type="Script" id=1]
[ext_resource path="res://Shapes/WHITE_Circle.png" type="Texture" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1803.99, 658.729, 3217.11, 348.694, 1571.25, 1157.35, 2056.45, 1956.5, 1761.52, 1870.88, 1219.25, 1081.25, 1159.83, 586.686, 1524.29, 196.803, 1846.36, 78.1434, 1083.55, 989.282, -398.076, 377.235, 884.372, -78.657, 467.667, 538.967, 20.5249, 1518.87, -226.83, 1433.25, 543.776, 1338.11, 524.749, 1766.23, -864.245, 1442.76 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 2, 3, 4, 5, 6 ), PoolIntArray( 6, 7, 8, 0, 2 ), PoolIntArray( 6, 5, 9 ), PoolIntArray( 10, 11, 6, 12 ), PoolIntArray( 12, 13, 14, 10 ), PoolIntArray( 15, 12, 6, 9 ), PoolIntArray( 15, 9, 16 ), PoolIntArray( 17, 15, 16 ) ]
outlines = [ PoolVector2Array( -864.245, 1442.76, 524.749, 1766.23, 1083.55, 989.282, 1219.25, 1081.25, 1761.52, 1870.88, 2056.45, 1956.5, 1571.25, 1157.35, 3217.11, 348.694, 1803.99, 658.729, 1846.36, 78.1434, 1524.29, 196.803, 1159.83, 586.686, 884.372, -78.657, -398.076, 377.235, -226.83, 1433.25, 20.5249, 1518.87, 467.667, 538.967, 543.776, 1338.11 ) ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 6.80086, 0, 0, Vector2( 0.435088, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -4.98405, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 52.28
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 92.67
initial_velocity_random = 0.55
orbit_velocity = 0.0
orbit_velocity_random = 1.0
scale = 0.82
scale_random = 1.0
scale_curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.80438, 0.0, 0, 0 ]

[node name="Node2D" type="Node2D"]

[node name="ClimbableSurface" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="ClimbableSurface"]
position = Vector2( 0, -1.88776 )
navpoly = SubResource( 1 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="ClimbableSurface"]
position = Vector2( 2159.6, 1387.11 )
rotation = 0.970758
navpoly = SubResource( 1 )

[node name="Navigator" type="Node2D" parent="."]
script = ExtResource( 1 )
surface_path = NodePath("../ClimbableSurface")
dir_clamp = 200.0

[node name="Body" type="Sprite" parent="Navigator"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.649466, 0.649466 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Navigator/Body"]
show_behind_parent = true
amount = 23
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="Walkers" type="Node2D" parent="Navigator/Body"]

[node name="Line2D" type="Line2D" parent="Navigator/Body/Walkers"]
scale = Vector2( 1.53973, 1.53973 )
points = PoolVector2Array( 12.1809, -4.46405, 106.088, -39.8037, 233.904, -39.8037, 351.63, 27.468, 408.811, 165.375, 509.718, 306.646, 637.535, 370.554, 785.532, 367.19, 859.531, 249.465, 933.53, 148.557, 1034.71, 118.921, 1149.07, 142.466, 1233.16, 216.465 )
width = 50.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )

[node name="Eye" type="Sprite" parent="Navigator"]
scale = Vector2( 0.347721, 0.347721 )
texture = ExtResource( 2 )

[node name="Iris" type="Sprite" parent="Navigator/Eye"]
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.348678, 0.348678 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 2107.57, 1748.77 )
current = true
zoom = Vector2( 5, 5 )
