[gd_scene load_steps=8 format=2]

[ext_resource path="res://FailedKnees/Leg.gd" type="Script" id=1]
[ext_resource path="res://FailedKnees/Follower.gd" type="Script" id=2]
[ext_resource path="res://FailedKnees/StaticBody2D.gd" type="Script" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.00698, 0, 0, Vector2( 0.992883, 1 ), 3.75675, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 5.61522, 0, 0, Vector2( 1, 1 ), 1.1111, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 2.94828, 0, 0, Vector2( 1, 1 ), 2.30284, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 136.16
height = 150.0

[node name="Test Scene" type="Node2D"]
position = Vector2( -1.05945, 0 )

[node name="FootController" type="Node2D" parent="."]
position = Vector2( 343.8, 668.548 )
rotation = -1.23177

[node name="Leg" type="Node2D" parent="."]
position = Vector2( 814.914, 46.699 )
rotation = 0.756872
script = ExtResource( 1 )
iter = 1
foot_path = NodePath("../FootController")
hip_path = NodePath("Hip")
joint_paths = [ NodePath("Hip/Knee"), NodePath("Hip/Knee/Ankle"), NodePath("Hip/Knee/Ankle/Toe") ]
biases = [ 0, 2, 0 ]
facing = 1.0
raycast_path = NodePath("RayCast2D")
keep_flat_path = NodePath("Hip/Knee/Ankle/Toe")
leg_factors = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ]

[node name="Hip" type="Bone2D" parent="Leg"]
position = Vector2( 0.790192, -4.91817 )
default_length = 109.0

[node name="Knee" type="Bone2D" parent="Leg/Hip"]
position = Vector2( 160.748, 41.6625 )
default_length = 86.0

[node name="Ankle" type="Bone2D" parent="Leg/Hip/Knee"]
position = Vector2( -605.098, 415.204 )
default_length = 41.0

[node name="Toe" type="Bone2D" parent="Leg/Hip/Knee/Ankle"]
position = Vector2( 51.7466, 59.6765 )
rotation = 0.639154

[node name="BentToe" type="Bone2D" parent="Leg/Hip/Knee/Ankle/Toe"]
position = Vector2( 60, 0 )
default_length = 1.0

[node name="RayCast2D" type="RayCast2D" parent="Leg"]
enabled = true
cast_to = Vector2( 84.4991, 775.567 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -185.011, 686.099 )
rotation = 2998.04
scale = Vector2( 1.53599, 1.53599 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 283.448, -189.299 )
rotation = 2.88794
shape = SubResource( 4 )

[node name="Follower" type="Node2D" parent="."]
script = ExtResource( 2 )
